FROM node:12.17.0-alpine
RUN apk update && apk add bash

#create workdir
ARG APP_DIR=/usr/src/app
RUN mkdir -p $APP_DIR
WORKDIR $APP_DIR

#install dependencies
COPY package*.json $APP_DIR/
RUN npm install

#copy source
COPY app $APP_DIR/app
COPY bin $APP_DIR/bin
COPY config $APP_DIR/config
COPY docs $APP_DIR/docs
COPY public $APP_DIR/public
COPY migrations $APP_DIR/migrations
COPY routes $APP_DIR/routes
COPY views $APP_DIR/views
COPY server.js $APP_DIR/
COPY Gruntfile.js $APP_DIR/
COPY .migrate.json $APP_DIR/.migrate.json

#install globals
RUN npm install -g grunt-cli
RUN npm install -g nodemon
RUN npm install -g mongoose-migration@0.2.0
RUN grunt apidoc

CMD [ "node", "server" ]
